<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and after psuedo selector</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@100&display=swap" rel="stylesheet">

    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: rgb(13, 12, 13);
        color: rgb(147, 143, 143);
       
      }
      header::before{
        background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
        content: " ";
        position: absolute;
        top: 0;
        left: 0%;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.3;


      }
      .navigation {
        display: flex;
        /* font-family: 'Fira Sans Condensed', sans-serif; */
        font-size: 25px;
        

      }
      li {
        display: flex;
        list-style: none;
        padding: 20px 23px;
      }
      section {
        /* font-family: 'Fira Sans Condensed', sans-serif; */

        height: 344px;
        /* border: 2px solid red; */
        margin: 3px 230px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      h3 {
        /* font-family: 'Fira Sans Condensed', sans-serif; */

        font-size: 2rem;
      }
      p {
        text-align: center;
        font-size: 30px;
      }
      /* section::before{
        content:"This is content"
      } */
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="item">Home</li>
          <li class="item">About</li>
          <li class="item">Services</li>
          <li class="item">contact us <a href="https://www.facebook.com/mudassir.ansari.5891" target="_blank">facebook</a> 
          </li>
        </ul>
      </nav>
    </header>
    
      <section>
        
        <h3>welcome to coding world</h3>
      
      
        <p>
          #include <iostream>

            int main() {

               <br> std::cout << "jindagi maii kiya karna hai!"<< endl;
               <br>
               <br>
                return 0;
                <BR></BR>
            }
          <br>
          output:
          <br>
        CODING 
        <BR>
        </p>
      </section>
      
  </body>
</html>
